<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <style type="text/css">
        .style1
        {
            height: 55px;
        }
        .style2
        {
            height: 4px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" style="background-color: #CCCCCC">
    
  
        <table style="width: 1000px" align="center" bgcolor="White">
            <tr>
                <td class="style1" colspan="2">
              <img src="../images/header2.jpg" style="width: 1000px; height: 75px" /></td>
            </tr>
            <tr>
                <td class="style2" colspan="2">
                                                         <asp:Menu ID="Menu1" runat="server" BackColor="#FF9900" 
                                                             DynamicHorizontalOffset="2" 
                        Font-Names="Verdana" Font-Size="0.8em" 
                                                             ForeColor="#7C6F57" Height="16px" Orientation="Horizontal" 
                                                             StaticSubMenuIndent="10px" 
                        Width="100%" Font-Bold="True">
                                                             <StaticSelectedStyle BackColor="#5D7B9D" />
                                                             <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                                             <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                                                             <DynamicMenuStyle BackColor="#F7F6F3" />
                                                             <DynamicSelectedStyle BackColor="#5D7B9D" />
                                                             <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                                             <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                                                             <Items>
                                                                 <asp:MenuItem NavigateUrl="~/login.aspx" Text="Home" Value="Home">
                                                                 </asp:MenuItem>
                                                                 <asp:MenuItem NavigateUrl="~/AboutUs.aspx" Text="About Us" Value="About Us">
                                                                 </asp:MenuItem>
                                                                 <asp:MenuItem NavigateUrl="~/ContactUs.aspx" Text="Contact Us" 
                                                                     Value="Contact Us"></asp:MenuItem>
                                                             </Items>
                                                         </asp:Menu>
                </td>
            </tr>
            <tr>
                <td style="width: 14px; height: 199px;" width="250px">
                    &nbsp;</td>
                <td style="width: 100px; height: 199px;" align="left" valign="top" 
                    width="750px">
    <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        <p>
            &nbsp;</p>
        </asp:contentplaceholder>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
